# SpringBoot-Samples

./: .gitignore  LICENSE  README.md
springboot-mongo/: .gitignore  README.md  build.gradle  settings.gradle
springboot-redis/: README.md  build.gradle  settings.gradle
springboot-redis/gradle/wrapper/: gradle-wrapper.properties
springboot-redis/src/main/java/com/sl0v3c/samples/: Application.java
springboot-redis/src/main/java/com/sl0v3c/samples/config/redis/: ClusterConfigurationProperties.java  ClusterProperties.java  RedisClusterConfig.java  RedisConfig.java  RedisStandaloneConfig.java
springboot-redis/src/main/java/com/sl0v3c/samples/messaging/: MessageListener.java  Publisher.java  Receiver.java
springboot-redis/src/main/java/com/sl0v3c/samples/models/: Goods.java  WarehouseInfo.java
springboot-redis/src/main/java/com/sl0v3c/samples/redis/repositories/: BytesToWarehouseInfoConverter.java  GoodsRepository.java  WarehouseInfoToBytesConverter.java
springboot-redis/src/main/java/com/sl0v3c/samples/repositories/: GoodsRepository.java
springboot-redis/src/main/java/com/sl0v3c/samples/utils/keyPrefix/: KeyPrefix.java
springboot-redis/src/main/resources/: application-dev.yaml
springboot-redis/src/test/java/com/sl0v3c/samples/redis/: ClusterOperationsTest.java  RedisClusterConnectionTest.java  RedisClusterTemplateTest.java  RedisStandaloneTemplateTest.java
springboot-redis/src/test/java/com/sl0v3c/samples/redis/cluster/: ClusterOperationsTest.java  RedisClusterConnectionTest.java  RedisClusterTemplateTest.java
springboot-redis/src/test/java/com/sl0v3c/samples/redis/mesaging/: MessageTest.java
springboot-redis/src/test/java/com/sl0v3c/samples/redis/repositories/: GoodsRepositoryTest.java
springboot-redis/src/test/java/com/sl0v3c/samples/redis/standalone/: RedisStandaloneTemplateTest.java
springboot-redis/src/test/java/com/sl0v3c/samples/repositories/: GoodsRepositoryTest.java
(+13 files in other folders)
